<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Prompt:wght@700&family=Quicksand:wght@300&family=Signika+Negative:wght@300&display=swap" rel="stylesheet">
    
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        font-family:'Quicksand', sans-serif ;
    }
    body{
        text-align: center;
        background:url(./src/images/pexels-eric-montanah-1350789.jpg);
        background-size: 100%;
        display:flex;
        align-items: center;
        justify-content: center;
        
    }
    div{
        
        margin-top: 30vh;
        z-index:10 ;
        background: linear-gradient( to right,#f9360554, #03424e50  );
        border-left:3px solid #f93605f3;
        border-right:3px solid #03424e;

        border-radius: 100%;
        padding:25px 35px;
        box-shadow: 0px 0px 100px 10px #2a596350;
        
    }
    h1{
        font-size: 120px;
        color:#ffffff;
    }
    h2{
        letter-spacing: 8px;
        font-size: 15px;
        color:azure;
    }

</style>
<body>
    
    <div>
        <h2>Error</h2>
        <h1>404</h1>
    </div>
    
    
</body>
</html>